apiVersion: api/v1
kind: Secret
metadata:
  name: backend-secret
type: Opaque
data:
  SECRET_KEY: django-insecure-s9weo$!_fl)l=j+iw*k_@04178j^stjg5#d4@0oqs8fa%gktc3
  FIXER_API_URL: http://data.fixer.io/api/latest
  FIXER_API_KEY: 3f1d8c17a80596d5a89ba0001f8fa2a5
  STRIPE_SECRET_KEY: sk_test_51NlxoXLItapzlYRNHP9yqTcsagF76UbviJU6eVYidHmBoxpg7Pmm1oVWU2IjG02grnGlcdDlYQd6gY7YPTPFXvnb00bpNUzjwl
  STRIPE_ENDPOINT_SECRET: whsec_80e89d7b3f021a1320d0576c70992c0260de3f8e7dd3e302c14943dc2377d206
